[pytest]
DJANGO_SETTINGS_MODULE = First.settings
python_files = *_test.py
; Configurando quais testes rodar, com Markers ;
addopts = --strict-markers
markers = 
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (deselect with '-m "not fast"')
    interactive: marks tests as interactive (deselect with '-m "not interactive"')